CHAR_4GRAM_-хот = 1              imperf : perfec =   1021.6 : 1.0
        CHAR_5GRAM_-сказ = 1              perfec : imperf =    689.7 : 1.0
         CHAR_4GRAM_-моч = 1              imperf : perfec =    581.0 : 1.0
        CHAR_5GRAM_v-моч = 1              imperf : perfec =    581.0 : 1.0
       CHAR_6GRAM_tv-моч = 1              imperf : perfec =    581.0 : 1.0
      CHAR_7GRAM_ tv-моч = 1              imperf : perfec =    579.8 : 1.0
       CHAR_6GRAM_v-гово = 1              imperf : perfec =    457.0 : 1.0
      CHAR_7GRAM_tv-гово = 1              imperf : perfec =    457.0 : 1.0
      CHAR_7GRAM_v-говор = 1              imperf : perfec =    457.0 : 1.0
        CHAR_5GRAM_v-дел = 1              imperf : perfec =    318.3 : 1.0
       CHAR_6GRAM_tv-дел = 1              imperf : perfec =    318.3 : 1.0
      CHAR_7GRAM_ tv-дел = 1              imperf : perfec =    314.3 : 1.0
         CHAR_4GRAM_v-хо = 1              imperf : perfec =    310.4 : 1.0
        CHAR_5GRAM_tv-хо = 1              imperf : perfec =    310.4 : 1.0
       CHAR_6GRAM_ tv-хо = 1              imperf : perfec =    308.4 : 1.0
        CHAR_5GRAM_-дела = 1              imperf : perfec =    300.3 : 1.0
       CHAR_6GRAM_-делат = 1              imperf : perfec =    300.3 : 1.0
      CHAR_7GRAM_-делать = 1              imperf : perfec =    299.6 : 1.0
         CHAR_4GRAM_v-ду = 1              imperf : perfec =    296.2 : 1.0
        CHAR_5GRAM_tv-ду = 1              imperf : perfec =    296.2 : 1.0
       CHAR_6GRAM_ tv-ду = 1              imperf : perfec =    296.2 : 1.0
         CHAR_4GRAM_-люб = 1              imperf : perfec =    276.6 : 1.0
         CHAR_4GRAM_v-лю = 1              imperf : perfec =    274.6 : 1.0
        CHAR_5GRAM_tv-лю = 1              imperf : perfec =    274.6 : 1.0
        CHAR_5GRAM_v-гов = 1              imperf : perfec =    274.6 : 1.0
       CHAR_6GRAM_tv-гов = 1              imperf : perfec =    274.6 : 1.0
         CHAR_4GRAM_-зна = 1              imperf : perfec =    274.5 : 1.0
        CHAR_5GRAM_-гово = 1              imperf : perfec =    274.2 : 1.0
       CHAR_6GRAM_-говор = 1              imperf : perfec =    274.2 : 1.0
       CHAR_6GRAM_ tv-лю = 1              imperf : perfec =    272.6 : 1.0
      CHAR_7GRAM_ tv-гов = 1              imperf : perfec =    272.2 : 1.0
      CHAR_7GRAM_е tv-мо = 1              imperf : perfec =    268.2 : 1.0
      CHAR_7GRAM_не tv-м = 1              imperf : perfec =    255.0 : 1.0
         CHAR_4GRAM_v-си = 1              imperf : perfec =    233.7 : 1.0
        CHAR_5GRAM_tv-си = 1              imperf : perfec =    233.7 : 1.0
       CHAR_6GRAM_ tv-си = 1              imperf : perfec =    231.7 : 1.0
         CHAR_4GRAM_-сид = 1              imperf : perfec =    227.7 : 1.0
       CHAR_6GRAM_-посмо = 1              perfec : imperf =    226.3 : 1.0
      CHAR_7GRAM_-посмот = 1              perfec : imperf =    226.3 : 1.0
       CHAR_6GRAM_е tv-м = 1              imperf : perfec =    214.7 : 1.0
         CHAR_4GRAM_-жит = 1              imperf : perfec =    207.0 : 1.0
        CHAR_5GRAM_-жить = 1              imperf : perfec =    207.0 : 1.0
         CHAR_4GRAM_-чит = 1              imperf : perfec =    205.7 : 1.0
        CHAR_5GRAM_v-чит = 1              imperf : perfec =    205.7 : 1.0
       CHAR_6GRAM_tv-чит = 1              imperf : perfec =    205.7 : 1.0
        CHAR_5GRAM_-чита = 1              imperf : perfec =    205.0 : 1.0
       CHAR_6GRAM_v-чита = 1              imperf : perfec =    205.0 : 1.0
      CHAR_7GRAM_tv-чита = 1              imperf : perfec =    205.0 : 1.0
      CHAR_7GRAM_ tv-чит = 1              imperf : perfec =    201.7 : 1.0
         CHAR_4GRAM_-гов = 1              imperf : perfec =    196.1 : 1.0
       CHAR_6GRAM_v-помн = 1              imperf : perfec =    183.0 : 1.0
      CHAR_7GRAM_tv-помн = 1              imperf : perfec =    183.0 : 1.0
       CHAR_6GRAM_v-виде = 1              imperf : perfec =    173.8 : 1.0
      CHAR_7GRAM_tv-виде = 1              imperf : perfec =    173.8 : 1.0
       CHAR_6GRAM_-жить  = 1              imperf : perfec =    164.3 : 1.0
         CHAR_4GRAM_-пыт = 1              imperf : perfec =    157.7 : 1.0
        CHAR_5GRAM_-пыта = 1              imperf : perfec =    157.7 : 1.0
         CHAR_4GRAM_v-го = 1              imperf : perfec =    155.7 : 1.0
        CHAR_5GRAM_tv-го = 1              imperf : perfec =    155.7 : 1.0
       CHAR_6GRAM_ tv-го = 1              imperf : perfec =    154.3 : 1.0
       CHAR_6GRAM_-попро = 1              perfec : imperf =    148.3 : 1.0
       CHAR_6GRAM_я tv-м = 1              imperf : perfec =    142.3 : 1.0
         CHAR_4GRAM_-уви = 1              perfec : imperf =    141.7 : 1.0
        CHAR_5GRAM_v-уви = 1              perfec : imperf =    141.7 : 1.0
       CHAR_6GRAM_tv-уви = 1              perfec : imperf =    141.7 : 1.0
        CHAR_5GRAM_v-раб = 1              imperf : perfec =    141.7 : 1.0
       CHAR_6GRAM_tv-раб = 1              imperf : perfec =    141.7 : 1.0
       CHAR_6GRAM_v-рабо = 1              imperf : perfec =    141.7 : 1.0
      CHAR_7GRAM_-работа = 1              imperf : perfec =    141.7 : 1.0
      CHAR_7GRAM_tv-рабо = 1              imperf : perfec =    141.7 : 1.0
       CHAR_6GRAM_-купит = 1              perfec : imperf =    140.3 : 1.0
      CHAR_7GRAM_ tv-уви = 1              perfec : imperf =    140.3 : 1.0
      CHAR_7GRAM_-купить = 1              perfec : imperf =    140.3 : 1.0
      CHAR_7GRAM_v-купит = 1              perfec : imperf =    140.3 : 1.0
      CHAR_7GRAM_ tv-раб = 1              imperf : perfec =    140.3 : 1.0
       CHAR_6GRAM_v-посм = 1              perfec : imperf =    140.2 : 1.0
      CHAR_7GRAM_tv-посм = 1              perfec : imperf =    140.2 : 1.0
         CHAR_4GRAM_-дел = 1              imperf : perfec =    137.0 : 1.0
         CHAR_4GRAM_-пла = 1              imperf : perfec =    133.7 : 1.0
        CHAR_5GRAM_v-пла = 1              imperf : perfec =    132.3 : 1.0
       CHAR_6GRAM_tv-пла = 1              imperf : perfec =    132.3 : 1.0
      CHAR_7GRAM_я tv-ду = 1              imperf : perfec =    132.3 : 1.0
         CHAR_4GRAM_v-мо = 1              imperf : perfec =    132.2 : 1.0
        CHAR_5GRAM_tv-мо = 1              imperf : perfec =    132.2 : 1.0
       CHAR_6GRAM_ tv-мо = 1              imperf : perfec =    131.9 : 1.0
      CHAR_7GRAM_ tv-пла = 1              imperf : perfec =    131.7 : 1.0
         CHAR_4GRAM_v-ле = 1              imperf : perfec =    131.0 : 1.0
        CHAR_5GRAM_tv-ле = 1              imperf : perfec =    131.0 : 1.0
       CHAR_6GRAM_ tv-ле = 1              imperf : perfec =    130.3 : 1.0
        CHAR_5GRAM_v-вид = 1              imperf : perfec =    126.1 : 1.0
       CHAR_6GRAM_tv-вид = 1              imperf : perfec =    126.1 : 1.0
        CHAR_5GRAM_-виде = 1              imperf : perfec =    124.7 : 1.0
         CHAR_4GRAM_v-жи = 1              imperf : perfec =    124.6 : 1.0
        CHAR_5GRAM_tv-жи = 1              imperf : perfec =    124.6 : 1.0
      CHAR_7GRAM_ tv-вид = 1              imperf : perfec =    124.1 : 1.0
         CHAR_4GRAM_-ход = 1              imperf : perfec =    113.7 : 1.0
        CHAR_5GRAM_-помн = 1              imperf : perfec =    109.8 : 1.0
         CHAR_4GRAM_-зай = 1              perfec : imperf =    108.3 : 1.0
       CHAR_6GRAM_-прочи = 1              perfec : imperf =    104.3 : 1.0
      CHAR_7GRAM_-прочит = 1              perfec : imperf =    104.3 : 1.0

